a:5:{i:0;s:10588:"Invalid method Mage_Sales_Model_Quote_Item::addItem(Array
(
    [0] => Mage_Sales_Model_Quote_Item Object
        (
            [_eventPrefix:protected] => sales_quote_item
            [_eventObject:protected] => item
            [_quote:protected] => 
            [_options:protected] => Array
                (
                )

            [_optionsByCode:protected] => Array
                (
                )

            [_notRepresentOptions:protected] => Array
                (
                    [0] => info_buyRequest
                )

            [_flagOptionsSaved:protected] => 
            [_errorInfos:protected] => Mage_Sales_Model_Status_List Object
                (
                    [_items:protected] => Array
                        (
                        )

                )

            [_parentItem:protected] => 
            [_children:protected] => Array
                (
                )

            [_messages:protected] => Array
                (
                )

            [_resourceName:protected] => sales/quote_item
            [_resource:protected] => 
            [_resourceCollectionName:protected] => sales/quote_item_collection
            [_cacheTag:protected] => 
            [_dataSaveAllowed:protected] => 1
            [_isObjectNew:protected] => 
            [_data:protected] => Array
                (
                    [product] => Mage_Catalog_Model_Product Object
                        (
                            [_cacheTag:protected] => catalog_product
                            [_eventPrefix:protected] => catalog_product
                            [_eventObject:protected] => product
                            [_canAffectOptions:protected] => 
                            [_typeInstance:protected] => 
                            [_typeInstanceSingleton:protected] => Mage_Catalog_Model_Product_Type_Simple Object
                                (
                                    [_product:protected] => 
                                    [_typeId:protected] => 
                                    [_setAttributes:protected] => 
                                    [_editableAttributes:protected] => 
                                    [_isComposite:protected] => 
                                    [_canConfigure:protected] => 
                                    [_canUseQtyDecimals:protected] => 1
                                    [_storeFilter:protected] => 
                                    [_fileQueue:protected] => Array
                                        (
                                        )

                                )

                            [_linkInstance:protected] => 
                            [_customOptions:protected] => Array
                                (
                                )

                            [_urlModel:protected] => 
                            [_errors:protected] => Array
                                (
                                )

                            [_optionInstance:protected] => 
                            [_options:protected] => Array
                                (
                                )

                            [_reservedAttributes:protected] => 
                            [_isDuplicable:protected] => 1
                            [_calculatePrice:protected] => 1
                            [_defaultValues:protected] => Array
                                (
                                )

                            [_storeValuesFlags:protected] => Array
                                (
                                )

                            [_lockedAttributes:protected] => Array
                                (
                                )

                            [_isDeleteable:protected] => 1
                            [_isReadonly:protected] => 
                            [_resourceName:protected] => catalog/product
                            [_resource:protected] => 
                            [_resourceCollectionName:protected] => catalog/product_collection
                            [_dataSaveAllowed:protected] => 1
                            [_isObjectNew:protected] => 
                            [_data:protected] => Array
                                (
                                    [entity_id] => 906
                                    [entity_type_id] => 4
                                    [attribute_set_id] => 4
                                    [type_id] => simple
                                    [sku] => free_gift_1
                                    [has_options] => 0
                                    [required_options] => 0
                                    [created_at] => 2017-04-07 11:01:37
                                    [updated_at] => 2017-04-10 12:20:51
                                    [free_gift_product] => 1
                                    [weight] => 1.0000
                                    [price] => 0.0000
                                    [special_price] => 
                                    [msrp] => 
                                    [gift_wrapping_price] => 
                                    [name] => free gift 1
                                    [lightspeed_height] => 
                                    [lightspeed_width] => 
                                    [lightspeed_length] => 
                                    [url_key] => free-gift
                                    [country_of_manufacture] => 
                                    [msrp_enabled] => 2
                                    [msrp_display_actual_price_type] => 4
                                    [meta_title] => 
                                    [meta_description] => 
                                    [custom_design] => 
                                    [page_layout] => 
                                    [options_container] => container2
                                    [gift_wrapping_available] => 0
                                    [lightspeed_upc] => 
                                    [lightspeed_manufacturer] => 
                                    [lightspeed_custom_sku] => 
                                    [lightspeed_manu_sku] => 
                                    [lightspeed_ean] => 
                                    [lightspeed_vendor] => 
                                    [lightspeed_item_type] => 
                                    [lightspeed_tags] => 
                                    [gift_message_available] => 
                                    [url_path] => free-gift.html
                                    [image] => /d/o/download_1_.jpg
                                    [small_image] => /d/o/download_1_.jpg
                                    [thumbnail] => /d/o/download_1_.jpg
                                    [image_label] => 
                                    [small_image_label] => 
                                    [thumbnail_label] => 
                                    [lightspeed_taxable] => 1
                                    [status] => 1
                                    [visibility] => 4
                                    [reward_points] => 0
                                    [tax_class_id] => 0
                                    [is_recurring] => 0
                                    [points] => 5
                                    [description] => free gift  free gift 
                                    [short_description] => free gift 
                                    [meta_keyword] => 
                                    [custom_layout_update] => 
                                    [news_from_date] => 
                                    [news_to_date] => 
                                    [special_from_date] => 
                                    [special_to_date] => 
                                    [custom_design_from] => 
                                    [custom_design_to] => 
                                    [is_salable] => 0
                                    [stock_item] => Varien_Object Object
                                        (
                                            [_data:protected] => Array
                                                (
                                                    [is_in_stock] => 0
                                                )

                                            [_hasDataChanges:protected] => 
                                            [_origData:protected] => 
                                            [_idFieldName:protected] => 
                                            [_isDeleted:protected] => 
                                            [_oldFieldsMap:protected] => Array
                                                (
                                                )

                                            [_syncFieldsMap:protected] => Array
                                                (
                                                )

                                        )

                                    [final_price] => 
                                )

                            [_hasDataChanges:protected] => 1
                            [_origData:protected] => 
                            [_idFieldName:protected] => entity_id
                            [_isDeleted:protected] => 
                            [_oldFieldsMap:protected] => Array
                                (
                                )

                            [_syncFieldsMap:protected] => Array
                                (
                                )

                        )

                    [product_id] => 906
                    [product_type] => simple
                    [sku] => free_gift_1
                    [name] => free gift 1
                    [weight] => 1.0000
                    [tax_class_id] => 0
                    [base_cost] => 
                    [is_recurring] => 0
                    [is_qty_decimal] => 
                    [qty] => 1
                    [store_id] => 1
                )

            [_hasDataChanges:protected] => 1
            [_origData:protected] => 
            [_idFieldName:protected] => 
            [_isDeleted:protected] => 
            [_oldFieldsMap:protected] => Array
                (
                )

            [_syncFieldsMap:protected] => Array
                (
                )

        )

)
)";i:1;s:2746:"#0 /var/www/html/magento/app/design/frontend/base/default/template/magegiant/giantpoints/checkout/onepage/payment/spending.phtml(63): Varien_Object->__call('addItem', Array)
#1 /var/www/html/magento/app/design/frontend/base/default/template/magegiant/giantpoints/checkout/onepage/payment/spending.phtml(63): Mage_Sales_Model_Quote_Item->addItem(Object(Mage_Sales_Model_Quote_Item))
#2 /var/www/html/magento/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/html/m...')
#3 /var/www/html/magento/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/base/d...')
#4 /var/www/html/magento/app/code/local/Magegiant/GiantPoints/Model/Block/Observer.php(215): Mage_Core_Block_Template->renderView()
#5 /var/www/html/magento/app/code/local/Magegiant/GiantPoints/Model/Block/Observer.php(49): Magegiant_GiantPoints_Model_Block_Observer->appendPaymentSpending(Object(Mage_Checkout_Block_Onepage_Payment_Methods), Object(Varien_Object))
#6 /var/www/html/magento/app/code/core/Mage/Core/Model/App.php(1357): Magegiant_GiantPoints_Model_Block_Observer->afterOutputHtml(Object(Varien_Event_Observer))
#7 /var/www/html/magento/app/code/core/Mage/Core/Model/App.php(1336): Mage_Core_Model_App->_callObserverMethod(Object(Magegiant_GiantPoints_Model_Block_Observer), 'afterOutputHtml', Object(Varien_Event_Observer))
#8 /var/www/html/magento/app/Mage.php(448): Mage_Core_Model_App->dispatchEvent('core_block_abst...', Array)
#9 /var/www/html/magento/app/code/core/Mage/Core/Block/Abstract.php(943): Mage::dispatchEvent('core_block_abst...', Array)
#10 /var/www/html/magento/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#11 /var/www/html/magento/app/code/core/Mage/Checkout/controllers/OnepageController.php(143): Mage_Core_Model_Layout->getOutput()
#12 /var/www/html/magento/app/code/local/Wyomind/Pickupatstore/controllers/OnepageController.php(88): Mage_Checkout_OnepageController->_getPaymentMethodsHtml()
#13 /var/www/html/magento/app/code/core/Mage/Core/Controller/Varien/Action.php(418): Wyomind_Pickupatstore_OnepageController->saveShippingMethodAction()
#14 /var/www/html/magento/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('saveShippingMet...')
#15 /var/www/html/magento/app/code/core/Mage/Core/Controller/Varien/Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#16 /var/www/html/magento/app/code/core/Mage/Core/Model/App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#17 /var/www/html/magento/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#18 /var/www/html/magento/index.php(83): Mage::run('', 'store')
#19 {main}";s:3:"url";s:37:"/checkout/onepage/saveShippingMethod/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}